{
    "name": "baxi/msm-az-sms",
    "type": "library",
    "description": "SMS library for msm.az",
    "keywords": ["sms"],
    "homepage": "https://github.com/baxi/msm-az-sms",
    "license": "MIT",
    "authors": [
        {
            "name": "Ruslan Fattahov",
            "email": "ruslan@fattahov.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}